{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",

    "types": [
      "node",
      "express"
    ],

    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": false
  },
  "include": [
    "src"
  ]
}